{
  "name": "linter-vcs",
  "main": "lib/atom-vcs-linter.js",
  "version": "0.0.0",
  "private": true,
  "description": "vcs linter",
  "keywords": ["linter", "vcs", "verilog", "systemverilog", "hdl"],
  "engines": {
    "atom": ">=1.4.0 <2.0.0"
  },
  "providedServices": {
    "linter": {
      "versions": {
        "2.0.0": "provideLinter"
      }
    }
  },
  "dependencies": {
    "atom-linter": "^8.0.0"
  }
}
